// Annalisa Spera - Il giudice

-> Tribunale


=== Tribunale ===

Schmitt "E anche oggi abbiamo fatto il nostro dovere, eh Friedrich?
Friedrich "Giusto. Il caso era molto semplice e l'udienza è terminata in fretta. 
Schmitt "Già... beh, allora a domani.
Friedrich "A domani.
-> InAuto


=== InAuto ===

Friedrich "Le chiavi... eccole.
Il motore si accende.
-> Radio

=== Radio ===

*  [Radio accesa] // 5 sec
   Friedrich "Davvero? Io la odio.
   -> Radio
   
*  [Radio spenta] // 10 sec
   L'auto accelera e parte.
   -> ACasa1
   
   === ACasa1 ===
   
   Friedrich "Eccomi arrivato.
   Apri la porta di casa.
   Friedrich "Sono tornato.
   Lisa "Ciao caro. Vieni, è pronta la cena.
   Ti accomodi e inizi a mangiare.
   Lisa "Come è andata oggi a lavoro?
  
*  Tutto bene. Come sempre. // 10 sec
   -> Dormi
   
*  Noia... // 2 sec
   Friedrich "Mi sono ann...
   -> Noia
   
   === Noia ===
*  ...ma cosa?...
   -> Dormi
   
*  ...
   -> Dormi
   
=== Dormi ===

Friedrich "Sono stanco ora... andrò a dormire.
Lisa "Va bene... buonanotte caro.
-> END

  
