/* Annalisa Spera
    Il giudice
      2020
    ver. 0.1 */ 
    
-> Capitolo1 

=== Capitolo1 ===
-> Tribunale

= Tribunale

Schmitt "E anche oggi abbiamo fatto il nostro dovere, eh Friedrich?
Friedrich "Giusto. Il caso era molto semplice e l'udienza è terminata in fretta. 
Schmitt "Già... beh, allora a domani.
Friedrich "A domani. 
-> InAuto


= InAuto 

Friedrich "Le chiavi... eccole. 
Il motore si accende. # auto
-> Radio

=== Radio ===

*  Radio accesa // 5 sec
   Friedrich "Davvero? Io la odio.
   -> Radio
   
*  Radio spenta // 10 sec
   L'auto accelera e parte.
   Friedrich "Che giornata...
   Friedrich "Non vedo l'ora di arrivare a casa.
   Friedrich "Chissà domani cosa succederà.
   Friedrich "Beh... in realtà non capiterà nulla di nuovo, fortunatamente.
   Friedrich "Mi piace il mio lavoro, o almeno credo. Quei rivoltosi non comprendono la fortuna che abbiamo tutti ad appartenere al nostro Sistema. Perchè farsi problemi quando abbiamo già tutto organizzato per noi.
   Friedrich "Non lo capirò mai.
   -> ACasa1
   
   = ACasa1 
   # casa
   Friedrich "Eccomi arrivato.
   Apri la porta di casa.
   Friedrich "Sono tornato. # camera
   Lisa "Ciao caro. Vieni, è pronta la cena.
   Ti accomodi e inizi a mangiare.
   Lisa "Come è andata oggi a lavoro?
  
*  Tutto bene. Come sempre. // 10 sec

*  Noia... // 2 sec
   Friedrich "Mi sono ann...
   
   ** ...ma cosa?...
   
   **...

- Friedrich "Sono stanco ora... andrò a dormire.
Lisa "Va bene... buonanotte caro.

-> Colazione

// prima della colazione metterei ancora qualche pensiero "particolare" di Friedrich //

= Colazione

La sveglia suona. Sono le 6.30.
Ti alzi. E' ora della colazione.
Lisa "Buongiorno Friedrich. Ti ho preparato il caffè.
Friedrich "Grazie.
Lisa "Oggi nuova udienza?
Friedrich "Sì. Nuova udienza si fa per dire...
Friedrich "Sempre i soliti rivoltisti che si scagliano contro il nostro Sistema senza dei motivi validi.
Friedrich "Se tutti seguissero le regole saremmo tranquilli.
Lisa "E felici.
Friedrich "Forse. 
Friedrich "Di sicuro tranquilli.
Lisa "Mh, hai ragione caro. Beh, allora l'udienza sarà breve, no?
Friedrich "Già. Poveri illusi, contro 100 avvocati e giudici del Sistema. Come sempre, il giudice Schultz e Schmitt non lasceranno nemmeno parlare l'imputato.
Ti alzi e ti dirigi alla porta.
Lisa "Buona giornata.
Friedrich "A sta sera.
-> Fuori


= Fuori

Friedrich "Mmm, vado in auto?
*  Certo, come sempre 
   Friedrich "Non so nemmeno perchè mi è venuto il dubbio... 
   -> INAuto2

*  (piedi) Oggi... vado a piedi
   Friedrich "... oggi... vado a piedi.
   Lisa "Ma che strano caro, non vai mai a piedi!
   
   **  Vai comunque a piedi.
   Friedrich "Che strana sensazione...
   -> IlSogno
   
   **  Vai in auto.
   -> INAuto2
 
   
= INAuto2
Ti dirigi verso l'auto e parti per recarti al tribunale.
-> IlSogno

=== IlSogno ===

All'improvviso diventa tutto buio. Non vedi nulla intorno a te.
Friedrich "Cosa sta succedendo?! 
Friedrich "Non vedo niente!
Chiudi gli occhi per qualche secondo, sfregandoli ripetutamente.
Riapri gli occhi.
Friedrich "Ma che diavolo?!


-> DONE




  
