/* Annalisa Spera
    Il giudice
      2020
    ver. 0.1 */ 
    
-> Capitolo1 

=== Capitolo1 ===
-> Tribunale

= Tribunale

Schmitt "E anche oggi abbiamo fatto il nostro dovere, eh Friedrich?
Friedrich "Giusto. Il caso era molto semplice e l'udienza è terminata in fretta. 
Schmitt "Già... beh, allora a domani.
Friedrich "A domani. 
-> InAuto


= InAuto 

Friedrich?arrabbiato "Le chiavi... eccole. 
Il motore si accende. # auto
-> Radio

= Radio

+  Radio accesa // 5 sec
   Friedrich "Davvero? Io la odio.
   -> Radio
   
+  Radio spenta // 10 sec
   L'auto accelera e parte.
   Friedrich "Che giornata...
   Friedrich "Non vedo l'ora di arrivare a casa.
   Friedrich?arrabbiato "Chissà domani cosa succederà.
   Friedrich "Beh... in realtà non capiterà nulla di nuovo, fortunatamente.
   Friedrich "Mi piace il mio lavoro, o almeno credo. Quei rivoltosi non comprendono la fortuna che abbiamo tutti ad appartenere al nostro Sistema. Perchè farsi problemi quando abbiamo già tutto organizzato per noi.
   Friedrich?arrabbiato "Non lo capirò mai.
   -> ACasa1
   
   = ACasa1 
   # casa
   Friedrich "Eccomi arrivato.
   Apri la porta di casa.
   Friedrich "Sono tornato. # camera
   Lisa "Ciao caro. Vieni, è pronta la cena.
   Ti accomodi e inizi a mangiare.
   Lisa "Come è andata oggi a lavoro?
  
+  Tutto bene. Come sempre. // 10 sec

+  Noia... // 2 sec
   Friedrich?sorpreso "Mi sono ann...
   
   ++ ...ma cosa?... 
   
   ++... 

- Friedrich?arrabbiato "Sono stanco ora... andrò a dormire.
Lisa "Va bene... buonanotte caro. # notte 

-> Colazione


= Colazione

La sveglia suona. Sono le 6.30. 
Ti alzi. E' ora della colazione.
Lisa "Buongiorno Friedrich. Ti ho preparato il caffè. # cucina 
Friedrich "Grazie.
Lisa "Oggi nuova udienza?
Friedrich "Sì. Nuova udienza si fa per dire...
Friedrich "Sempre i soliti rivoltisti che si scagliano contro il nostro Sistema senza dei motivi validi.
Friedrich "Se tutti seguissero le regole saremmo tranquilli.
Lisa "E felici.
Friedrich "Forse. 
Friedrich?arrabbiato "Di sicuro tranquilli.
Lisa "Mh, hai ragione caro. Beh, allora l'udienza sarà breve, no?
Friedrich "Già. Poveri illusi, contro 100 avvocati e giudici del Sistema. Come sempre, il giudice Schultz e Schmitt non lasceranno nemmeno parlare l'imputato.
Ti alzi e ti dirigi alla porta.
Lisa "Buona giornata.
Friedrich "A sta sera.
-> Fuori


= Fuori

Friedrich "Mmm, vado in auto? 
+  Certo, come sempre 
   Friedrich "Non so nemmeno perchè mi è venuto il dubbio... 
   -> INAuto2

+  Oggi... vado a piedi
   Friedrich "... oggi... vado a piedi.
   Lisa "Ma che strano caro, non vai mai a piedi!
   
   ++  Vai comunque a piedi.
   Friedrich?sorpreso "Che strana sensazione...
   -> Capitolo2
   
   ++  Vai in auto.
   -> INAuto2
 
   
= INAuto2
Ti dirigi verso l'auto e parti per recarti al tribunale. 

-> Capitolo2

=== Capitolo2 ===

= IlSogno

# buio

All'improvviso diventa tutto buio. Non vedi nulla intorno a te. 
Friedrich?sorpreso "Cosa sta succedendo?! 
Friedrich?sorpreso "Non vedo niente!
Chiudi gli occhi per qualche secondo, sfregandoli ripetutamente.
Riapri gli occhi. # foresta
Friedrich?sorpreso "Ma che diavolo?! 
Friedrich?sorpreso "Dove sono finito?"
...
...
Friedrich "E ora?
+   Vai a destra
# destra
Inizi a camminare lungo la foresta cercando di capire cosa stia succedendo. Arrivi all'ombra di un grande albero.
    Friedrich?arrabbiato "Merda. Sono nello stesso punto di prima.
Ti fermi qualche secondo per pensare.
-> Volpe

+   Vai a sinistra 
 # sinistra
Inizi ad incamminarti, guardandoti intorno.
Sfortunatamente, arrivi ad un vicolo cieco.
Ti fermi un istante e rifletti.
-> Volpe

+ Rimani fermo
-> Volpe

= Volpe 
All'improvviso si avvicina qualcuno. # volpe
Friedrich?sorpreso "Ma... è una volpe?
Friedrich?sorpreso "Perchè una volpe ora? Cosa mi sta succedendo?!
L'animale si avvicina sempre di più.
Volpe "Ciao. Non avere paura. 
Rimani immobile e in silenzio continui a guardare la creatura.
Volpe "Non voglio farti del male. Voglio solo parlati di una cosa.
Volpe "Il caffè. A te piace molto. Anche a me. Ne vado pazzo.
Volpe "Però ho assaggiato il latte, recentemente. Devo dire che mi è piaciuto molto. Anzi, forse lo preferisco. Dovresti provare anche tu.
Friedrich "...

+  Non ascoltare
   Friedrich?arrabbiato "Cosa diavolo sto facendo? Una volpe che parla? Devo andarmene.
   Ti guardi intorno e, senza dire nulla, ti allontani dalla volpe.
   Volpe "Friedrich. Tu non sei come gli altri, ricordalo.
   
   ++ Ti sbagli 
   Friedrich?arrabbiato "Ti sbagli. Sono proprio come loro.
   Senza voltarti verso la volpe, ricominci a camminare. #bye   
   -> Orso1
   
   ++ Non dire nulla 
   Senza rispondere alla volpe ricominci a camminare. # bye 
   Confuso dalle parole dell'animale ti fermi a riflettere.
   Friedrich "Cosa intendeva dire?
   -> Orso2

+ Ascolta la volpe
  Volpe "Friedrich, lo sento. Stai cambiando.
  Volpe "Non negarlo.
  
  ++ Non dire nulla 
  La volpe ti sorride e se ne va. # bye
  Rimani fermo.
  -> Orso2


= Orso1  // negativo

Pochi istanti dopo, noti in lontananza un orso. 
E' molto piccolo e non sembra essere pericoloso. # orso
Anch'esso, come la volpe, si avvicina.
Friedrich?sorpreso "Oh no... Che mi succede? 
Friedrich?arrabbiato "Non ancora, ti prego...
Orso "Ciao. Amico mio, posso chiederti un piccolo favore?
Rimani in silenzio davanti all'orso.

+ No, devo tornarmene alla realtà
  Friedrich?arrabbiato "E' tutto uno stupido sogno. Devo andare al tribunale al più presto, appena sarò sveglio.
  L'orso rimane immobile mentre vai via, amareggiato dalla tua fretta. # fade_orso
   -> Bar1
  
+ ...

  ++ No.
  Ti incammini cercando di no voltarti verso l'orso, il quale rimane in silenzio. 
  # fade_orso
  
  -> Bar1
  
  ++ Va bene...
  -> Aiuto
  
 
-> DONE

= Orso2  // positivo

Pochi istanti dopo, noti in lontananza un orso. 
E' molto piccolo e non sembra essere pericoloso. # orso
Anch'esso, come la volpe, si avvicina.
Friedrich?sorpreso "Oh no... Che mi succede? 
Friedrich?arrabbiato "Non ancora, ti prego...
Orso "Ciao. Amico mio, posso chiederti un piccolo favore?
+ Certo!
-> Aiuto

+ Mi dispiace, ma devo andare. 
-> Limbo 



= Aiuto
Orso "Grazie amico mio. Mi servirebbero delle mele. Riusciresti a prendermene qualcuna? 
Friedrich "Certo! Credo ce ne siano laggiù, vicino all'albero. 
Friedrich "Spero che poi però potro andarmene da qui...
Orso "Grazie amico mio. Certo ti aiuterò ad uscire da qui.
Inizi a raccogliere delle mele. # mele
Friedrich "Ok, dovrebbero bastare.
Ritorni dall'orso. # back
Orso "Grazie. Come promesso, ti lascerò andare...
-> Bar2



= Limbo
Subito ti senti stanco e non riesci a muoverti. 
Friedrich?sorpreso "Forse... mi sto svegliando. 
Friedrich "Anche se provo una strana sensazione.

+ Avrei dovuto aiutare l'orso... 
Friedrich "Chissà di cosa aveva bisogno.
-> Bar2

+ Non è nulla.
-> Bar1



= Bar1 // negativo
Dopo qualche passo, di nuovo diventa tutto buio. # out1
Friedrich?arrabbiato "Ho fatto bene a non dar retta a quell'orso. Finalmente mi sto svegliando da questo incubo. Spero di non essere in ritardo per il lavoro.
Riapri gli occhi. # bar
Friedrich?sorpreso "E io come ci sono arrivato qui? 
Friedrich "Credo che la stanchezza mi abbia fatto immaginare tutte quelle cose assurde... volpi, orsi... 
Friedrich?arrabbiato "Beh, l'importante è che io sia arrivato... 
Friedrich "Dato che sono capitato proprio qui e sono in anticipo mi prenderò qualcosa.
Ti siedi al bancone.

+   Ordina del latte
    Friedrich?arrabbiato "Davvero?
    
    ++ Sì
    Friedrich "Buongiorno, vorrei... del latte.
    Barista "Buongiorno.
    Barista "Mi dispiace signore, il latte è finito.
    Friedrich "Va bene un caffè allora. Grazie.
    Barista "Arriva subito.
    -> Capitolo3.Udienza1
    
    ++ No
    Friedrich "Buongiorno. Vorrei un caffè, grazie.
    Barista "Certo, glielo preparo subito..
    -> Capitolo3.Udienza1
    
+   Ordina un caffè
    Friedrich "Buongiorno. Un caffè, grazie.
    Barista "Subito.
    -> Capitolo3.Udienza1
    

= Bar2 // positivo
Dopo qualche passo, di nuovo diventa tutto buio. # out2
Friedrich "Finalmente!
Riapri gli occhi. # bar
Friedrich?sorpreso "E io come ci sono arrivato qui? 
Friedrich?sorpreso "Sicuramente era un sogno o qualcosa del genere.
Friedrich "Chissà se aveva un certo significato.
Friedrich "La volpe cosa intendeva dire?
Friedrich "Sto cambiando?
Friedrich "Non posso cambiare...
Friedrich?sorpreso "...il Sistema...
Friedrich?arrabbiato "Il Sistema non può cambiare."
Friedrich?arrabbiato "Basta pensarci.
Barista "Buongiorno. Vuole ordinare?
Friedrich?sorpreso "Ah! C-certo!
+   Ordina del latte
    Friedrich "Oggi credo prenderò un bicchiere di latte, grazie.
    Barista "Certo glielo preparo subito.
    -> Capitolo3.Udienza2
    
+   Ordina un caffè
    Friedrich "Sì, vorrei un caf...
    Friedrich?sorpreso "Del latte.
    Barista "Arriva subito.
    -> Capitolo3.Udienza2
    
=== Capitolo3 ===    


= Udienza1
Esci dal bar e arrivi finalmente in tribunale. # tribunale
Friedrich?arrabbiato "Che mattinata. Chissà perchè ho immaginato certe cose.
Friedrich "Quella volpe... chissà cosa intendeva.
Friedrich?arrabbiato "Io sono proprio come tutti gli altri, non cambierò mai.
Friedrich "Non si deve mai cambiare.
Entri dalla porta principale del tribunale e ti dirigi verso l'aula dove si tiene il processo.
Guardando l'aula però noti che non c'è nessuno.
Friedrich?sorpreso "Merda. Probabilmente sono in ritardo.
Friedrich?arrabbiato "Per colpa di quello stupido sogno.
+   Torna a casa
    Ti volti e ritorni verso l'entrata dell'edificio.
    Friedrich?arrabbiato "E ora come faccio?! Mi licenzieranno!
    Arrivi alla porta, ma è bloccata.
    Friedrich?arrabbiato "Non è possibile.

    ** Riprova ad aprire la porta
    Riprovi, ma la porta non si apre.
    Friedrich?sorpreso "'?! # finale2
    Friedrich?sorpreso "Ma cosa sta succedendo?
    Volpe "Mi sbagliavo.
    Volpe "Sei proprio come tutti loro.
    -> Capitolo1
    
    ** Vai in aula
    Entri in aula e ti siedi.
    Friedrich?sorpreso "?! # finale1
    ? "Come deciso dalla corte del Sistema, dichiaro l'imputato Weber Friedrich colpevole. 
    # end
    -> DONE
    
    
+   Entra in aula
    Lentamente entri in aula e ti siedi, cercando di capire se c'è qualcuno oltre a te.
    Friedrich?sorpreso "?! # finale1
    ? "Come deciso dalla corte del Sistema, dichiaro l'imputato Weber Friedrich colpevole. 
    # end
    -> DONE
    


= Udienza2
Esci dal bar e arrivi finalmente in tribunale. # tribunale
Friedrich "Spero di essere in orario.
Schmitt Buongiorno Friedrich!
Friedrich "Buogngiorno!
Schmitt "Ti stiamo giusto aspettando. Oggi è il gran giorno, eh?
Friedrich?sorpreso "Il gran giorno?
Schmitt "Sì, non ricordi? Oggi sistemiamo per bene quel rivoltista.
Friedrich "Ah... giusto. Beh, entro in aula allora.
# rivoltista
? "...è dichiarato colpevole. Così è deciso, l'udienza è tolta.
+   Opponiti
    Friedrich?arrabbiato "Fermi! Lui non è colpevole.
    ? "Giudice Weber cosa fa?
    Friedrich?arrabbiato "Mi oppongo.
    ? "Lei è impazzito. Portatelo via.
    # suspence
    -> Casafinale1
    
    
+   Non fare nulla
    # finale2
    Volpe "Mi hai deluso.
    # suspence
    -> Casafinale2
    


= Casafinale1 // positiva

Lisa "Ciao amore, come è andata a lavoro?
Friedrich "Benissimo, dobbiamo festeggiare!
Lisa "Sono contenta, raccontami tutto!
Friedrich "Tra poco, prima vorrei mangiare qualcosa.
Friedrich "Latte e biscotti, ti va?
Lisa "Oh...va bene caro.
Lisa "Latte e biscotti sia.
# end
-> DONE



= Casafinale2 // negativa
Lisa "Ciao amore, come è andata a lavoro?
Non rispondi e ti siedi al tavolo.
Lisa "Ti ho preparato un caffè.
# end
-> DONE

  
