/* Annalisa Spera
    Il giudice
      2020
    ver. 0.1 */ 
    
-> Capitolo1 

=== Capitolo1 ===
-> Tribunale

= Tribunale

Schmitt "E anche oggi abbiamo fatto il nostro dovere, eh Friedrich?
Friedrich "Giusto. Il caso era molto semplice e l'udienza è terminata in fretta. 
Schmitt "Già... beh, allora a domani.
Friedrich "A domani. 
-> InAuto


= InAuto 

Friedrich "Le chiavi... eccole. 
Il motore si accende. # auto
-> Radio

= Radio

*  Radio accesa // 5 sec
   Friedrich "Davvero? Io la odio.
   -> Radio
   
*  Radio spenta // 10 sec
   L'auto accelera e parte.
   Friedrich "Che giornata...
   Friedrich "Non vedo l'ora di arrivare a casa.
   Friedrich "Chissà domani cosa succederà.
   Friedrich "Beh... in realtà non capiterà nulla di nuovo, fortunatamente.
   Friedrich "Mi piace il mio lavoro, o almeno credo. Quei rivoltosi non comprendono la fortuna che abbiamo tutti ad appartenere al nostro Sistema. Perchè farsi problemi quando abbiamo già tutto organizzato per noi.
   Friedrich "Non lo capirò mai.
   -> ACasa1
   
   = ACasa1 
   # casa
   Friedrich "Eccomi arrivato.
   Apri la porta di casa.
   Friedrich "Sono tornato. # camera
   Lisa "Ciao caro. Vieni, è pronta la cena.
   Ti accomodi e inizi a mangiare.
   Lisa "Come è andata oggi a lavoro?
  
*  Tutto bene. Come sempre. // 10 sec

*  Noia... // 2 sec
   Friedrich "Mi sono ann...
   
   ** ...ma cosa?... 
   
   **... 

- Friedrich "Sono stanco ora... andrò a dormire.
Lisa "Va bene... buonanotte caro. # notte 

-> Colazione


= Colazione

La sveglia suona. Sono le 6.30. 
Ti alzi. E' ora della colazione.
Lisa "Buongiorno Friedrich. Ti ho preparato il caffè. # cucina 
Friedrich "Grazie.
Lisa "Oggi nuova udienza?
Friedrich "Sì. Nuova udienza si fa per dire...
Friedrich "Sempre i soliti rivoltisti che si scagliano contro il nostro Sistema senza dei motivi validi.
Friedrich "Se tutti seguissero le regole saremmo tranquilli.
Lisa "E felici.
Friedrich "Forse. 
Friedrich "Di sicuro tranquilli.
Lisa "Mh, hai ragione caro. Beh, allora l'udienza sarà breve, no?
Friedrich "Già. Poveri illusi, contro 100 avvocati e giudici del Sistema. Come sempre, il giudice Schultz e Schmitt non lasceranno nemmeno parlare l'imputato.
Ti alzi e ti dirigi alla porta.
Lisa "Buona giornata.
Friedrich "A sta sera.
-> Fuori


= Fuori

Friedrich "Mmm, vado in auto? 
*  Certo, come sempre 
   Friedrich "Non so nemmeno perchè mi è venuto il dubbio... 
   -> INAuto2

*  (piedi) Oggi... vado a piedi
   Friedrich "... oggi... vado a piedi.
   Lisa "Ma che strano caro, non vai mai a piedi!
   
   **  Vai comunque a piedi.
   Friedrich "Che strana sensazione...
   -> Capitolo2
   
   **  Vai in auto.
   -> INAuto2
 
   
= INAuto2
Ti dirigi verso l'auto e parti per recarti al tribunale. 

-> Capitolo2

=== Capitolo2 ===

= IlSogno

# buio

All'improvviso diventa tutto buio. Non vedi nulla intorno a te. 
Friedrich "Cosa sta succedendo?! 
Friedrich "Non vedo niente!
Chiudi gli occhi per qualche secondo, sfregandoli ripetutamente.
Riapri gli occhi. # foresta
Friedrich "Ma che diavolo?! 
Friedrich "Dove sono finito?"
...
...
Friedrich "E ora?
*   vai a destra
# destra
Inizi a camminare lungo la foresta cercando di capire cosa stia succedendo. Arrivi all'ombra di un grande albero.
    Friedrich "Merda. Sono nello stesso punto di prima.
Ti fermi qualche secondo per pensare.
-> Volpe

*   vai a sinistra 
 # sinistra
Inizi ad incamminarti, guardandoti intorno.
Sfortunatamente, arrivi ad un vicolo cieco.
Ti fermi un istante e rifletti.
-> Volpe

* rimani fermo
-> Volpe

= Volpe 
All'improvviso si avvicina qualcuno. # volpe
Friedrich "Ma... è una volpe?
Friedrich "Perchè una volpe ora? Cosa mi sta succedendo?!
L'animale si avvicina sempre di più al giudice.
Volpe "Ciao. Non avere paura. 
Rimani immobile e in silenzio continui a guardare la creatura.
Volpe "Non voglio farti del male. Voglio solo chiederti una cosa.
Volpe "Il caffè. A te piace molto. Anche a me. Ne vado pazzo.
Volpe "Però ho assaggiato il latte, recentemente. Devo dire che mi è piaciuto molto. Anzi, forse lo preferisco. Dovresti provare anche tu.
Friedrich "...

*  Non ascoltare
   Friedrich "Cosa diavolo sto facendo? Una volpe che parla? Devo andarmene.
   Ti guardi intorno e, senza dire nulla, ti allontani dalla volpe.
   Volpe "Friedrich. Tu non sei come gli altri, ricordalo.
   ** (one) Ti sbagli 

   Friedrich "Ti sbagli. Sono proprio come loro.
   Senza voltarti verso la volpe, ricominci a camminare.
   -> Orso
   
   ** (two) Non dire nulla 
   Senza rispondere alla volpe ricominci a camminare.
   Confuso dalle parole dell'animale ti fermi a riflettere.
   Friedrich "Cosa intendeva dire?
   -> Orso

* Ascolta la volpe
  Volpe "Friedrich, lo sento. Stai cambiando.
  Volpe "Non negarlo.
  
  ** Non dire nulla -> Orso


= Orso
Pochi istanti dopo, noti in lontananza un orso.
E' molto piccolo e non sembra essere pericoloso.
Anch'esso, come la volpe, si avvicina.
Friedrich "Oh no... Che mi succede? 
Friedrich "Non ancora, ti prego...

{one: -> Orso1}
{two : -> Orso2} 


= Orso1  // negativo
Orso "Ciao. Amico mio, posso chiederti un piccolo favore?
Rimani in silenzio davanti all'orso.

* No, devo tornarmene alla realtà
  Friedrich "E' tutto uno stupido sogno. Devo andare al tribunale al più presto, appena sarò sveglio.
  L'orso rimane immobile mentre vai via, amareggiato dalla tua fretta.
   -> Bar1
  
* ...

  ** No.
  Ti incammini cercando di no voltarti verso l'orso, il quale rimane in silenzio.
  -> Bar1
  
  ** Va bene...
  -> Aiuto
  
 
-> DONE

= Orso2  // positivo
Orso "Ciao. Amico mio, posso chiederti un piccolo favore?
* Certo!
-> Aiuto

* Mi dispiace, ma devo andare.
-> Blackout // sorta di limbo



= Aiuto
Orso "Grazie amico mio. Mi servirebbero delle mele. Riusciresti a prendermene qualcuna? 
Friedrich "Certo! Credo ce ne siano laggiù, vicino all'albero. 
Friedrich "Spero che poi però potro andarmene da qui...
Orso "Grazie amico mio. Certo ti aiuterò ad uscire da qui.
Inizi a raccogliere delle mele.
Friedrich "Ok, dovrebbero bastare.
Ritorni dall'orso.
Orso "Grazie. Come promesso, ti lascerò andare...
-> Bar2



= Blackout
All'improvviso diventa tutto buio. # blackout
Friedrich "Forse... mi sto svegliando.
Friedrich "Anche se provo una strana sensazione.

* Avrei dovuto aiutare l'orso... 
Friedrich "Chissà di cosa aveva bisogno.
-> Bar2

* Non è nulla.
-> Bar1



= Bar1 // negativo
Dopo qualche passo, di nuovo diventa tutto buio. # out1
Friedrich " Ho fatto bene a non dar retta a quell'orso. Finalmente mi sto svegliando da questo incubo. Spero di non essere in ritardo per il lavoro.

-> DONE

= Bar2 // positivo
Dopo qualche passo, di nuovo diventa tutto buio. # out2
Friedrich "Finalmente!

-> DONE



  
